<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/notification_mode"
        android:key="notificationMode"
        android:persistent="false">

            <ListPreference
                android:key="turn_pref_editText"
                android:entries="@array/turn_notifications"
                android:entryValues="@array/turn_notifications_values"
                android:summary="@string/turn_notification_summary"
                android:widgetLayout="@layout/turn_widget">

            </ListPreference>

    </PreferenceScreen>
</PreferenceScreen>