<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.e_torn.StoreInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Carniceria01"
                android:textStyle="bold"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/storeName"
                android:layout_weight="0.32"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/carniceria"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="20px">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualTurn"
                    android:layout_marginBottom="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Torn actual"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualTurnText"
                    android:layout_above="@+id/actualTurn"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disponibleTurn"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp" />

                <TextView
                    android:text="Torn disponible"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disponibleTurnText"
                    android:layout_above="@+id/disponibleTurn"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="110dp">

            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/queue"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp" />

                <TextView
                    android:text="Cua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/queueText"
                    android:textStyle="bold"
                    android:layout_above="@+id/queue"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/queue"
                    android:layout_alignStart="@+id/queue" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aproxTime"
                        android:textSize="24sp"
                        android:layout_marginBottom="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="Temps aproximat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aproxTimeText"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_above="@+id/aproxTime"
                        android:layout_alignRight="@+id/aproxTime"
                        android:layout_alignEnd="@+id/aproxTime" />

                </RelativeLayout>





        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Demana torn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getTurnBtn"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
